# java16-gira-gv

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/cybersoft/javabackend/java16giragv/: Java16GiraGvApplication.java
src/main/java/cybersoft/javabackend/java16giragv/common/: GlobalExceptionHandler.java
src/main/java/cybersoft/javabackend/java16giragv/common/audit/: AuditorAwareImpl.java
src/main/java/cybersoft/javabackend/java16giragv/common/exception/: UnauthorizedException.java
src/main/java/cybersoft/javabackend/java16giragv/common/model/: BaseEntity.java
src/main/java/cybersoft/javabackend/java16giragv/common/util/: ErrorHelper.java  ResponseHelper.java
src/main/java/cybersoft/javabackend/java16giragv/config/: JpaConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/cybersoft/javabackend/java16giragv/controller/: WelcomeController.java
src/main/java/cybersoft/javabackend/java16giragv/role/controller/: GiraGroupController.java  GiraProgramController.java  GiraRoleController.java
src/main/java/cybersoft/javabackend/java16giragv/role/dto/: GiraGroupDTO.java  GiraGroupWithRolesDTO.java  GiraProgramDTO.java  GiraRoleDTO.java
src/main/java/cybersoft/javabackend/java16giragv/role/mapper/: GiraGroupMapper.java  GiraProgramMapper.java  GiraRoleMapper.java
src/main/java/cybersoft/javabackend/java16giragv/role/model/: GiraGroup.java  GiraModule.java  GiraProgram.java  GiraProgramType.java  GiraRole.java
src/main/java/cybersoft/javabackend/java16giragv/role/repository/: GiraGroupRepository.java  GiraProgramRepository.java  GiraRoleRepository.java
src/main/java/cybersoft/javabackend/java16giragv/role/service/: GiraGroupService.java  GiraGroupServiceImpl.java  GiraProgramService.java  GiraProgramServiceImpl.java  GiraRoleService.java  GiraRoleServiceImpl.java
src/main/java/cybersoft/javabackend/java16giragv/security/authorization/: AuthorizationAspect.java  AuthorizationHandler.java  GiraProgram.java
src/main/java/cybersoft/javabackend/java16giragv/security/config/: AuthorizationConfig.java  SecurityConfig.java
src/main/java/cybersoft/javabackend/java16giragv/security/controller/: AuthController.java
src/main/java/cybersoft/javabackend/java16giragv/security/dto/: LoginDTO.java  UserDetailsImpl.java
src/main/java/cybersoft/javabackend/java16giragv/security/jwt/: JwtAuthorizationFilter.java  JwtHelper.java
src/main/java/cybersoft/javabackend/java16giragv/security/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/cybersoft/javabackend/java16giragv/security/validation/: ExistedUser.java  ExistedUserValidator.java
src/main/java/cybersoft/javabackend/java16giragv/user/controller/: GiraUserController.java
src/main/java/cybersoft/javabackend/java16giragv/user/dto/: GiraUserDTO.java  GiraUserRolesDTO.java  GiraUserWithRolesDTO.java
src/main/java/cybersoft/javabackend/java16giragv/user/mapper/: GiraUserMapper.java
src/main/java/cybersoft/javabackend/java16giragv/user/model/: GiraUser.java  UserStatus.java
src/main/java/cybersoft/javabackend/java16giragv/user/repository/: GiraUserRepository.java
src/main/java/cybersoft/javabackend/java16giragv/user/service/: GiraUserService.java  GiraUserServiceImpl.java
src/main/java/cybersoft/javabackend/java16giragv/user/validation/annotation/: UniqueEmail.java  UniqueUsername.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/db/migration/: V1__Init_role_module.sql  V2__test_migration.sql  V3__add_user_model.sql  V4__alter_role_code.sql  V5__add_program_model.sql
src/main/resources/validation/: messages.properties
src/test/java/cybersoft/javabackend/java16giragv/: Java16GiraGvApplicationTests.java
src/test/java/cybersoft/javabackend/java16giragv/role/controller/: GiraRoleControllerTest.java
src/test/java/cybersoft/javabackend/java16giragv/role/repository/: GiraGroupRepositoryTest.java  GiraProgramRepositoryTest.java  GiraRoleRepositoryTest.java
src/test/java/cybersoft/javabackend/java16giragv/role/service/: GiraRoleServiceTest.java
src/test/java/cybersoft/javabackend/java16giragv/security/jwt/: JwtHelperTest.java
(+2 files in other folders)
